@font-face{
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('./fonts/SourceHanSerifSC-Heavy.otf') format('trutype')
}

.search-text {
    font-size: 20px;
    color: red;
    font-family: 'SourceHanSerifSC-Heavy';
}